spring.application.name=assignment-service
server.port = 8085
booking.service.url=http://localhost:8084
technician.service.url=http://localhost:8083

spring.data.mongodb.uri=mongodb://localhost:27017/assignment_db

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Enable health check for Eureka
eureka.client.healthcheck.enabled=true

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.exchange=notification.exchange

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Shows detailed security filter chain activity
logging.level.org.springframework.security=DEBUG 

# Shows detailed web request mapping and routing
logging.level.org.springframework.web=DEBUG 

# Shows the exact SQL/Queries being sent to MongoDB
logging.level.org.springframework.data.mongodb=DEBUG