spring.application.name=eureka-server
server.port=8761

# Do NOT register the Eureka server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self preservation for local/dev
eureka.server.enable-self-preservation=false

# Actuator (Health Check)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
