spring.application.name=api-gateway
server.port=8765

# Eureka (Docker network)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Resilience4j Circuit Breaker

resilience4j.circuitbreaker.instances.auth-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.auth-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.auth-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.auth-service.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.booking-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.booking-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.booking-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.booking-service.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.service-management-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service-management-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.service-management-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.service-management-service.waitDurationInOpenState=10s

resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
