spring.application.name=service-management-service
server.port=8082

# MongoDB inside Docker network (service name: mongodb)
spring.data.mongodb.uri=mongodb://mongodb:27017/service_management

# JWT (MUST match Auth Service)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Eureka Server inside Docker network
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Enable health check for Eureka
eureka.client.healthcheck.enabled=true

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
