spring.application.name=technician-service
server.port=8083

# MongoDB inside Docker network (service name from docker-compose)
spring.data.mongodb.uri=mongodb://mongodb:27017/technician_db

# Eureka Server inside Docker network
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Enable health check for Eureka
eureka.client.healthcheck.enabled=true

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
